{
  "name": "jsforce_downloader",
  "version": "0.1.0",
  "description": "Extract report data from Salesforce. It can download more than 2000 rows. The report must have a standard date filter. The program will iterate day by day – changing the standard date filter – to download the results. Since Sync report runs have a daily limit, Async report runs are used instead. The program runs multiple days in parallel to speed up the process.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git//github.com/divyavanmahajan/jsforce_downloader.git"
  },
  "keywords": [
    "Salesforce",
    "report",
    "downloader",
    "jsforce"
  ],
  "author": "Divya Mahajan <dvm@vanmahajan.com> (http://vanmahajan.github.io)",
  "bugs": {
    "url": "https://github.com/divyavanmahajan/jsforce_downloader/issues"
  },
  "bin": {
    "jsforce_downloader": "./bin/jsforce_downloader"
  },
  "license": "ISC",
  "dependencies": {
    "jsforce": "*",
    "csv-stringify": "*",
    "moment": "*",
    "moment-range": "*"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
