{
  "name": "jsforce_downloader",
  "version": "0.5.1",
  "description": "Extract report data and report metadata from Salesforce. Download more than 2000 rows, asynchronously. Report is downloaded a day at a time with a standard date filter. It supports Tabular, Summary and Matrix reports. It can run in AWS Lambda and has built in support for sending the report data directly to S3. GZIP compression is supported for the output files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git//github.com/divyavanmahajan/jsforce_downloader.git"
  },
  "keywords": [
    "Salesforce",
    "report",
    "downloader",
    "jsforce"
  ],
  "author": "Divya Mahajan <dvm@vanmahajan.com> (http://vanmahajan.github.io)",
  "bugs": {
    "url": "https://github.com/divyavanmahajan/jsforce_downloader/issues"
  },
  "bin": {
    "jsforce_downloader": "./bin/jsforce_downloader",
    "jsforce_s3_downloader": "./bin/jsforce_s3_downloader",
    "jsforce_downloader_metadata": "./bin/jsforce_downloader_metadata"
  },
  "license": "ISC",
  "dependencies": {
    "jsforce": "*",
    "csv-stringify": "*",
    "moment": "*",
    "moment-range": "*"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
